title: 设计模式的六大原则
date: '2019-05-07 16:31:55'
updated: '2019-05-07 17:50:38'
tags: [设计模式]
permalink: /articles/2019/05/07/1557217914895.html
---
![](https://img.hacpai.com/bing/20190330.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## **一、开闭原则 **Open Close Principle****
开闭原则的意思是:对扩展开放，对修改关闭。这个原则是为了使得程序具有扩展性。开发新功能的时候，不要修改原始的程序，而是扩展新的程序。
## **二、里氏代换原则 **Liskov Substitution Principle****
此原则的含义是：凡是基类或者说父类可以出现的地方，那么子类必定可以出现。这就能保证类的继承复用，使基类可以不断复用，而派生类可以增加新的扩展。此原则是对开闭原则的补充，开闭原则的实现需要抽象化，而基类和子类的继承关系就是抽象化的具体提现，里氏代换原则就是对这个过程的规范。
## **三、依赖倒转原则 **Dependence Inversion Principle****
高层模块不应该依赖低层模块，而应该依赖于其抽象；抽象不应该依赖细节，细节应该依赖抽象。编程中，相对于细节的多变性，抽象的稳定性要更高，所以面向接口编程要比面向实现编程可靠很多。基于此，也就有了依赖倒转原则。
## **四、接口隔离原则 **Interface Segregation Principle****
使用多个相互隔离的接口，要比单一接口要妥当。也就是降低类的耦合性，这样对于软件的扩展是非常有帮助的。
## **五、迪米特原则 **Demeter Principle****
又称为最少知道法则，意思是实体类或者实现类之间要尽量缩小联系，使得系统之间的模块相对独立。
## **六、合成复用原则 **Composite Reuse Principle****
尽量使用合成/复用，而不是继承。合成复用原则就是在一个新的对象里通过关联关系（包括组合关系和聚合关系）来使用一些已有的对象，使之成为新对象的一部分；新对象通过委派调用已有对象的方法达到复用功能的目的。简言之：**复用时要尽量使用组合/聚合关系（关联关系），少用继承**。
而我们在面向对象设计中，通常使用两种方式来复用已有的实现，即合成或者继承。而在这种情况下，要尽量使用合成来实现，而不是继承，原因是使用合成的方式可以使的系统灵活度更好，类之间的耦合度更低，同时如果其中的类有改变对其他的类不会有很大影响。其次才需要考虑启程，但是也需要严格遵守里氏代换原则， 防止滥用继承。
![微信图片20190312143533.gif](https://img.hacpai.com/file/2019/05/微信图片20190312143533-bbde3206.gif)
